<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>College Algebra Website by Hincayog</title>
    <style>
    body {
      margin:0;
    	padding: 0;
    	font-size:18px;
    	background-image: url("img6.jpeg");
    	height: 100%;
    	background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    header > section h1 {
    	width:100%;
    	height: 250px;
    	line-height: 250px;
    	text-align:center;
    	font-size: 80px;
    	color: black;
    	margin: 0;	
    	font-family: cursive;
    }
    header > section {
    	width:100%;
    	height:250px;
    	background-color: wheat;
    	background-image: url("img.jpeg");
    	background-position: center;
    	background-repeat: no-repeat;
    	background-size: cover;
    }
    h2 {
      text-align: center;
      padding: 15px;
      margin: 0;
      font-size: 40px;
      background-color: wheat;
    }
    header > nav {
    	width:100%;
    	background: #222222;
    	position: sticky;
    	top:0;
    	text-align: center;
    }
    header > nav ul {
    	width:1000px;
    	margin: auto;
    	list-style: none;
    	padding:0;
    	max-width:100%;
    }
    header > nav ul li {
	    display: inline-block;
    }
    header > nav ul li a {
    	display: inline-block;
    	padding: 15px 30px 15px 30px; /* same value with padding:15px 30px*/
    	color:#ffffff;
    }
    header > nav ul li a:hover, header > nav ul li a.current {
    	color:#222222;
    	background-color: #ffffff;
    }
   
    p {
      font-size: 23px;
      margin: 100px;
      margin-top: 15px;
      margin-bottom: 15px;
      font-weight: bold;
    }
    h3 {
      margin-left: 50px;
      font-size: 35px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    h4 {
      text-align: center;
      font-size: 40px;
      margin: 20px;
    }
    .images {
      margin-left: 50px;
      margin-bottom: 30px;
    }
    h5 {
      text-align: center;
      font-size: 20px;
    }
    </style>
  </head>
  <body>
    <header>
      <section role="banner">
    <h1>LINEAR EQUATIONS</h1>
    </section>
    <nav>
				<ul>
					<li><a href="#welcome" class="current">Home</a></li>
					<li><a href="calculator.html">Calculator</a></li>
					<li><a href="aboutus.html">About Us</a></li>
				</ul>
			</nav>
    </header>
    <h2>How to Identify Linear & Nonlinear Equations</h2>
    <p>Equations are mathematical statements, often using variables, that express the equality of two algebraic expressions. Linear statements look like lines when they are graphed and have a constant slope. Nonlinear equations appear curved when graphed and do not have a constant slope. Several methods exist for determining whether an equation is linear or nonlinear, including graphing, solving an equation and making a table of values.</p>
    <h3>Using a Graph</h3>
    <p>Plot the equation as a graph if you have not been given a graph.
      Determine whether the line is straight or curved.
      If the line is straight, the equation is linear. If it is curved, it is a nonlinear equation.</p>
      <h3>Using an Equation</h3>
      <p>Simplify the equation as closely as possible to the form of y = mx + b.

         Check to see if your equation has exponents. If it has exponents, it is nonlinear.

         If your equation has no exponents, it is linear. "M" represents the slope.

         Graph the equation to check your work. If the line is curved, it is nonlinear. If it is straight, it is linear.</p>
         <h3>Using a Table</h3>
         <p>Make a table of sample x values and solve for the resulting y values. Choose x values that are a constant numerical distance from each other. For example, put x values of -4, -2, 2 and 4 into the equation and solve for y for each value.

          Calculate the differences between the y values.

          If the differences are constant, or the same value, the equation is linear and has a constant slope. If the differences are not the same, the equation is not linear.</p>
          <h4>EXAMPLES</h4>
          <div class="images">
          <img src="img2.jpeg" width="300px" height="300px">
          <img src="img1.png" width="300px" height="300px">
          <img src="img3.jpeg" width="300px" height="300px">
          <img src="img2.png" width="300px" height="300px">
          <img src="img.png" width="300px" height="300px">
          <img src="img4.jpeg" width="300px" height="300px">
          </div>
          <h5>References: <br>
          https://sciencing.com/write-linear-equations-algebra-5124653.html<br>
          https://www.teacherspayteachers.com/Product/Linear-Equation-Table-and-Graph-Matching-Activity-337569<br>
          https://study.com/academy/lesson/system-of-linear-equations-definition-examples.html</h5>
  </body>
</html>